
[include fluidd.cfg]
[include macros.cfg]
# This file contains common pin mappings for the 2017 Monoprice
# Mini Delta. To use this config, the firmware should be compiled for the
# STM32F070 microcontroller with an 8MHz crystal and USB for communication.
#
# IMPORTANT: Use of Kipper with a Monoprice Mini Delta requires a power supply
# with a _minimum_ 120 W (i.e. 10 A) capacity! The stock power supply will not
# work, as it can't power the hotend and the bed at the same time.
#
# Note 1: Some controller boards only trigger the bootloader when an update file
# is "printed" from the LCD, rather than supporting bootloader triggering
# during bootup. It may be preferable to use an ST-Link V2 to flash the
# firmware instead. Follow this link for an example of the commands needed to
# do this: https://github.com/arkorobotics/MiniDeltaBootloader
#
# Note 2: Klipper does not currently support the LCD interface used on this
# printer.
#
# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: delta
max_velocity: 150
max_accel: 1200
max_z_velocity: 100
# minimum_z_position is negative to allow delta calibration to work
minimum_z_position: -10.0
#delta_radius: 63.00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Stepper A is the front-left tower, as originally wired. If you've rewired
# your steppers to "correct" this, you'll need to swap these values.
[stepper_a]
homing_speed: 10
step_pin: PB12
dir_pin: !PB11
enable_pin: !PB10
microsteps: 16
rotation_distance: 28
endstop_pin: ^PC14
#position_endstop: 125.00
#arm_length: 120.8

[stepper_b]
step_pin: PB2
dir_pin: !PB1
enable_pin: !PB10
microsteps: 16
rotation_distance: 28
endstop_pin: ^PC15
#position_endstop: 125.00

[stepper_c]
step_pin: PB14
dir_pin: !PB13
enable_pin: !PB10
microsteps: 16
rotation_distance: 28
endstop_pin: ^PC13
#position_endstop: 125.00

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PB0
microsteps: 16
rotation_distance: 31.664
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
heater_pin: PA1
max_power: 0.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
smooth_time: 1.5
# calibrated at 240C on stock hardware
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 10
max_power: 0.5

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
smooth_time: 3.0
# calibrated at 70C on stock hardware
#control: pid
#pid_kp: 51.249
#pid_ki: 4.437
#pid_kd: 147.983
min_temp: 0
max_temp: 100
max_power: 0.5

# Print cooling fan (omit section if fan not present)
[heater_fan hotend_fan]
pin: PA8
fan_speed: 0.7
cycle_time: 0.03
shutdown_speed: 0.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f070xb_3C003D001851534835323720-if00
restart_method: command


[delta_calibrate]
radius: 50
speed: 50
horizontal_move_z: 5

######################################################################
# Bed leveling support
######################################################################

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 50
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0

######################################################################
# Bed probing hardware
######################################################################

[probe]
pin: ^!PB7
x_offset: 0.0
y_offset: 0.0
z_offset: -0.1
speed: 5.0
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[force_move]
enable_force_move: True

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 63.100464
#*#
#*# [stepper_a]
#*# angle = 210.719371
#*# arm_length = 120.800000
#*# position_endstop = 128.164789
#*#
#*# [stepper_b]
#*# angle = 330.826144
#*# arm_length = 120.800000
#*# position_endstop = 127.372713
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 120.800000
#*# position_endstop = 128.160373
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 9.624
#*# pid_ki = 0.425
#*# pid_kd = 54.497
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 23.647
#*# pid_ki = 2.627
#*# pid_kd = 53.206
#*#
#*# [delta_calibrate]
#*# height0 = -0.1
#*# height0_pos = 14661.000,14565.000,14653.000
#*# height1 = -0.1
#*# height1_pos = 18117.000,17904.000,12735.000
#*# height2 = -0.1
#*# height2_pos = 14259.000,20174.000,14216.000
#*# height3 = -0.1
#*# height3_pos = 12822.000,17435.000,17471.000
#*# height4 = -0.1
#*# height4_pos = 14111.000,14073.000,18375.000
#*# height5 = -0.1
#*# height5_pos = 16937.000,12840.000,16966.000
#*# height6 = -0.1
#*# height6_pos = 19248.000,14041.000,14165.000
