
[include fluidd.cfg]
[include macros.cfg]
[include homing_override.cfg]
[include buttons.cfg]

[mcu]
serial: /dev/serial/by-path/pci-0000:00:15.0-usb-0:4:1.0-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor cpu_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
# kinematics: none
max_velocity: 60
max_accel: 1500

[stepper_x]
step_pin: PC6
dir_pin: !PB12
enable_pin: !PB10
endstop_pin: PC13
microsteps: 16
rotation_distance: 28
position_endstop: 0
position_max: 100
homing_speed: 10

[stepper_y]
step_pin: PB11
dir_pin: !PB2
enable_pin: !PB10
endstop_pin: PC0
microsteps: 16
rotation_distance: 28
position_endstop: 0
position_max: 100
homing_speed: 10

[stepper_z]
step_pin: PB1
dir_pin: !PC5
enable_pin: !PB10
endstop_pin: !PC12
microsteps: 16
rotation_distance: 2.655
gear_ratio: 1:2
position_endstop: 0
position_max: 100
homing_speed: 10

[extruder]
step_pin: PC4
dir_pin: !PA5
enable_pin: !PA4
microsteps: 16
rotation_distance: 2.75
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.1
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 230

#####################################################################
#   G-Code features
#####################################################################

[gcode_arcs]

[exclude_object]

[heater_fan hotend_fan]
pin: PA8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.388
#*# pid_ki = 8.808
#*# pid_kd = 26.209
